{
  "name": "loginmeanapp",
  "version": "1.0.0",
  "description": "App for login nodejs, angular, apirest",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "prod":"nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovagr20/LoginMEAN.git"
  },
  "author": "Giovanni Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovagr20/LoginMEAN/issues"
  },
  "homepage": "https://github.com/giovagr20/LoginMEAN#readme",
  "dependencies": {
    "@angular/cli": "^8.3.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
